{
  "name": "sendmail-lite",
  "version": "1.0.2",
  "description": "a 100% js sendmail, it is very simple useful, can running on any platform, but only support send html formart email, and it does not depend anything",
  "main": "sendMail.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sendmail",
    "email"
  ],
  "author": "zengming",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengming00/node-sendmail-lite.git"
  },
  "bugs": {
    "url": "https://github.com/zengming00/node-sendmail-lite/issues"
  },
  "homepage": "https://github.com/zengming00/node-sendmail-lite#readme"
}
